[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Aplikasi
UnitOutputDir=..\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;fc3000v6;vclx;vcldb;rbTDBC66;rbRCL66;rbCIDE66;rbIDE66;rbBDE66;rbRIDE66;rbRAP66;rbDBDE66;rbDAD66;rbDIDE66;rbUSER66;rbDB66;rbADO66;adortl;rbDBE66;dbxcds;dbexpress;rbIBE66;ibxpress;ABC;ABCDB;rtl;dbrtl;bdertl;ABCDBD;vcldbx;ABCDAD;ABCDCL;ABCDIB;dsnap;ip3000clientvcl6;ip3000v6;cxLibraryVCLD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxPageControlVCLD6;cxGridVCLD6;xmlide;xmlrtl;visualclx;corbaide;proide;dsnapcrba;inet;inetdb;dclaxserver;bdecds;cds;dss;vclie;indy;dsnapcon;inetdbbde;inetdbxpress;nmfast;qrpt;vclshlctrls;VclSmp;soaprtl;teedb;tee;teeui;teeqr;webdsnap;websnap;delphiclxide;delphicorba;direct;stride;CPortLib6;dclOffice2k;Package1;cxTreeListVCLD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=6
Release=1
Build=24
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=Tirta Sukses Perkasa
FileDescription=ERP - Tirta Sukses Perkasa
FileVersion=6.6.1.24
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid 2 (VCL Edition) by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxPivotGridOLAPD7.bpl=ExpressPivotGrid 2 OLAP by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList 5 (VCL Edition) by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSBD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSLnksD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxCommonD7.bpl=ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxExtCommonD7.bpl=ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxGrid6LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxPivotGrid2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxScheduler3LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxTL5LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumTreeList 5 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxVGridLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxDBTVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressDBTree by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxFCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System 4 ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSPrVwAdvD7.bpl=ExpressPrinting System 4 Advanced Preview Window by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dcldxPSPrVwRibbonD7.bpl=ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.
C:\Users\ekonu\Documents\DevExpress VCL\Library\Delphi7\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\Program Files (x86)\Borland\Delphi7\RBuilder\Lib\dclRBC107.bpl=ReportBuilder TeeChart 4 Components
